Lab3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="Lab3.MainWindow"
        mc:Ignorable="d"
        Title="TAXI" Height="586.89" Width="940.014" Background="White">
    <Grid Margin="0,0,0,3" HorizontalAlignment="Left" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsPresentation:GMapControl Name="Map" Loaded="MapLoaded" Height="Auto" Width="Auto" MouseRightButtonDown="area_ROUTE" MouseLeftButtonDown="Map_MouseLeftButtonDown"  Grid.ColumnSpan="2" Margin="0,3"/>
        <ComboBox x:Name="objType" HorizontalAlignment="Left" Height="26" Margin="632,56,-281,0" VerticalAlignment="Top" Width="249" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" Visibility="Hidden" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFF7ABAB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="Car"/>
            <ListBoxItem Content="Human"/>
            <ListBoxItem Content="Location"/>
            <ListBoxItem Content="Area"/>
            <ListBoxItem Content="Route"/>
        </ComboBox>
        <TextBox x:Name="objTitle" HorizontalAlignment="Left" Height="27" Margin="632,101,-281,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Visibility="Hidden"  />
        <ListBox x:Name="ObjectList" HorizontalAlignment="Left" Height="132" Margin="632,213,-281,0" VerticalAlignment="Top" Width="249" SelectionChanged="ObjectList_SelectionChanged" Background="White" Visibility="Hidden" />
        <Button x:Name="add1" Content="Добавить" HorizontalAlignment="Left" Margin="632,145,-281,0" VerticalAlignment="Top" Width="249" Height="49" Click="Button_Click_2" Background="#FFFFD2D2" Visibility="Hidden"  />
        <RadioButton Name="Create" Content="Создание объектов" HorizontalAlignment="Left" Margin="664,1,-247,0" VerticalAlignment="Top" Width="183" Checked="RadioButton_Checked" Height="25" />
        <RadioButton Name="Search" Content="Поиск ближайших" HorizontalAlignment="Left" Margin="664,31,-247,0" VerticalAlignment="Top" Width="183" Height="20" Checked="Search_Checked"/>
        <Button x:Name="poisk"  Content="Поиск" HorizontalAlignment="Left" Height="35" Margin="632,361,-281,0" VerticalAlignment="Top" Width="249" Click="Button_Click" Visibility="Hidden" />
        <Button  x:Name="kuda" Content="место назначения" HorizontalAlignment="Left" Margin="632,413,-144,0" VerticalAlignment="Top" Width="112" Click="Kuda_Click" Height="30" Visibility="Hidden" />
        <Button x:Name="otkuda" Content="откуда забрать" HorizontalAlignment="Left" Margin="770,413,-281,0" VerticalAlignment="Top" Width="111" Height="30" Click="Otkuda_Click" Visibility="Hidden" />
        <Button x:Name="raast_do_obj" Content="расстояние до объекста" HorizontalAlignment="Left" Margin="664,490,-281,0" VerticalAlignment="Top" Width="217" Height="48" Click="Button_Click_1" Visibility="Hidden" />
    </Grid>
</Window>
